# 3TiredNights

./: README.md  docker-compose.yml  pom.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/group/: Main.java
aggregator/src/main/java/group/controller/: Controller.java
aggregator/src/main/java/group/service/: Aggregator.java  Sender.java
first-shard-user-info/: Dockerfile  pom.xml
first-shard-user-info/src/main/java/group/: Main.java
first-shard-user-info/src/main/java/group/service/: Shard.java
first-shard-user-info/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/group/: KConfiguration.java
kafka/src/main/java/group/entity/: Delta.java  User.java
kafka/src/main/resources/: application.properties
kafka/src/test/resources/: application.yml
second-shard-level-info/: Dockerfile  pom.xml
second-shard-level-info/src/main/java/group/: Main.java
second-shard-level-info/src/main/java/group/service/: Shard.java
